{
  "expo": {
    "name": "BachTuner",
    "slug": "BachTuner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/download_1024x1024.jpg",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/download_1024x1024.jpg",
        "backgroundImage": "./assets/download_1024x1024.jpg",
        "monochromeImage": "./assets/download_1024x1024.jpg"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.doublegg.BachTuner"
    },
    "web": {
      "favicon": "./assets/download_1024x1024.jpg"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "efba9948-a159-40a6-aeae-6ddddda943bd"
      }
    }
  }
}
